<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header{
            width: 980px;
            height: 100px;
            /*background-color: red;*/
            margin: 0 auto;
            margin-top: 10px;
        }

        #logo{
            width: 250px;
            height: 100px;
            background-color: pink;
            float: left;
        }

        #language{
            width: 150px;
            height: 50px;
            background-color: skyblue;
            float: right;
        }

        #nav{
            width: 650px;
            height: 50px;
            background-color: purple;
            float: right;
        }

        #content{
            width: 980px;
            height: 400px;
            /*background-color: yellow;*/
            margin: 0 auto;
            margin-top: 10px;
        }


        #article{
            width: 320px;
            height: 400px;
            background-color: yellow;
            float: left;
        }



        #aside{
            width: 650px;
            height: 400px;
            /*background-color: blue;*/
            float: right;
        }

        #aside-top{
            width: 650px;
            height: 350px;
            /*background-color: yellow;*/
        }
        
        #aside-topLeft{
            width: 400px;
            height: 350px;
            /*background-color: yellow;*/
            float: left;
        }


        #aside-topLeftTop{
            width: 400px;
            height: 200px;
            background-color: red;
        }

        #aside-topLeftBottom{
            width: 400px;
            height: 140px;
            background-color: skyblue;
            margin-top: 10px;
        }

        #aside-topRight{
            width: 240px;
            height: 350px;
            background-color: lightgreen;
            float: right;
        }

        #aside-bottom{
            width: 650px;
            height: 40px;
            background-color: saddlebrown;
            margin-top: 10px;
        }

        #footer{
            width: 980px;
            height: 40px;
            margin: 0 auto;
            margin-top: 10px;
            background-color: tomato;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="logo"></div>
    <div id="language"></div>
    <div id="nav"></div>
</div>
<div id="content">
    <div id="article">

    </div>
    <div id="aside">
        <div id="aside-top">
            <div id="aside-topLeft">
                <div id="aside-topLeftTop"></div>
                <div id="aside-topLeftBottom"></div>
            </div>
            <div id="aside-topRight"></div>
        </div>
        <div id="aside-bottom"></div>
    </div>
</div>
<div id="footer"></div>
</body>
</html>